
======================================================================
TABULAR HIJRI CALENDAR OPTIMIZATION (OBLIGATORY MONTHS)
Analyzing years 1000-6000 AH (5001 years, 15003 months)
Enhanced Pareto Frontier Analysis with Multiple Selection Strategies
======================================================================

⏳ Processing Dakar (14.7167°, -17.4677°)...

======================================================================
LOCATION: Dakar
======================================================================

📊 PARETO FRONTIER (33 non-dominated solutions):
   Accuracy Range: 19.30% - 55.48%
   Impossible Range: 0.00% - 7.45%

   [1] C= 25: Acc=55.48%, Imp=7.45%
   [2] C= 26: Acc=55.43%, Imp=6.68%
   [3] C= 27: Acc=55.38%, Imp=5.97% ← IDEAL DIST
   [4] C= 28: Acc=55.20%, Imp=5.28%
   [5] C= 29: Acc=54.96%, Imp=4.65%
   [6] C= 30: Acc=54.53%, Imp=4.09%
   [7] C= 31: Acc=53.94%, Imp=3.61%
   [8] C= 32: Acc=53.39%, Imp=3.14%
   [9] C= 33: Acc=52.71%, Imp=2.70%
   [10] C= 34: Acc=51.82%, Imp=2.34%
   [11] C= 35: Acc=50.93%, Imp=2.05%
   [12] C= 36: Acc=50.00%, Imp=1.75%
   [13] C= 37: Acc=48.94%, Imp=1.49% ← KNEE POINT
   [14] C= 38: Acc=47.73%, Imp=1.27%
   [15] C= 39: Acc=46.46%, Imp=1.08%
   [16] C= 40: Acc=45.21%, Imp=0.91%
   [17] C= 41: Acc=43.94%, Imp=0.75%
   [18] C= 42: Acc=42.48%, Imp=0.62%
   [19] C= 43: Acc=41.05%, Imp=0.53%
   [20] C= 44: Acc=39.56%, Imp=0.42%
   [21] C= 45: Acc=37.99%, Imp=0.33%
   [22] C= 46: Acc=36.38%, Imp=0.27%
   [23] C= 47: Acc=34.76%, Imp=0.20%
   [24] C= 48: Acc=33.10%, Imp=0.15%
   [25] C= 49: Acc=31.47%, Imp=0.11%
   [26] C= 50: Acc=29.85%, Imp=0.08%
   [27] C= 51: Acc=28.27%, Imp=0.05%
   [28] C= 52: Acc=26.71%, Imp=0.05%
   [29] C= 53: Acc=25.17%, Imp=0.03%
   [30] C= 54: Acc=23.64%, Imp=0.02%
   [31] C= 55: Acc=22.12%, Imp=0.01%
   [32] C= 56: Acc=20.72%, Imp=0.01%
   [33] C= 57: Acc=19.30%, Imp=0.00%

📈 TRADE-OFF ANALYSIS:
   (Moving along Pareto frontier)
   C 25 → 26: Acc -0.05%, Imp -0.77% (ratio: 0.07)
   C 26 → 27: Acc -0.05%, Imp -0.71% (ratio: 0.07)
   C 27 → 28: Acc -0.17%, Imp -0.69% (ratio: 0.25)
   C 28 → 29: Acc -0.24%, Imp -0.63% (ratio: 0.38)
   C 29 → 30: Acc -0.43%, Imp -0.56% (ratio: 0.77)
   C 30 → 31: Acc -0.59%, Imp -0.47% (ratio: 1.24)
   C 31 → 32: Acc -0.55%, Imp -0.47% (ratio: 1.17)
   C 32 → 33: Acc -0.68%, Imp -0.44% (ratio: 1.55)
   C 33 → 34: Acc -0.89%, Imp -0.36% (ratio: 2.48)
   C 34 → 35: Acc -0.89%, Imp -0.29% (ratio: 3.02)
   C 35 → 36: Acc -0.93%, Imp -0.30% (ratio: 3.09)
   C 36 → 37: Acc -1.06%, Imp -0.26% (ratio: 4.08)
   C 37 → 38: Acc -1.21%, Imp -0.21% (ratio: 5.69)
   C 38 → 39: Acc -1.27%, Imp -0.19% (ratio: 6.55)
   C 39 → 40: Acc -1.25%, Imp -0.17% (ratio: 7.23)
   C 40 → 41: Acc -1.27%, Imp -0.15% (ratio: 8.26)
   C 41 → 42: Acc -1.47%, Imp -0.13% (ratio: 11.00)
   C 42 → 43: Acc -1.43%, Imp -0.09% (ratio: 15.36)
   C 43 → 44: Acc -1.49%, Imp -0.11% (ratio: 13.94)
   C 44 → 45: Acc -1.57%, Imp -0.09% (ratio: 18.08)
   C 45 → 46: Acc -1.61%, Imp -0.07% (ratio: 24.20)
   C 46 → 47: Acc -1.62%, Imp -0.07% (ratio: 24.30)
   C 47 → 48: Acc -1.66%, Imp -0.05% (ratio: 35.57)
   C 48 → 49: Acc -1.63%, Imp -0.05% (ratio: 35.00)
   C 49 → 50: Acc -1.62%, Imp -0.03% (ratio: 60.75)
   C 50 → 51: Acc -1.58%, Imp -0.03% (ratio: 59.25)
   C 51 → 52: Acc -1.56%, Imp -0.01% (ratio: 234.00)
   C 52 → 53: Acc -1.53%, Imp -0.02% (ratio: 76.67)
   C 53 → 54: Acc -1.54%, Imp -0.01% (ratio: 231.00)
   C 54 → 55: Acc -1.51%, Imp -0.01% (ratio: 227.00)
   C 55 → 56: Acc -1.40%, Imp -0.01% (ratio: 210.00)
   C 56 → 57: Acc -1.42%, Imp -0.01% (ratio: 213.00)

🎯 RECOMMENDED C VALUES (by strategy):
   1. Knee Point (best trade-off):    C=37 (Acc=48.94%, Imp=1.49%)
   2. Ideal Distance (closest to 100%/0%): C=27 (Acc=55.38%, Imp=5.97%)
   3. Weighted (1:2 ratio):           C=33 (Acc=52.71%, Imp=2.70%)
   4. Lexicographic (Imp≤5%, max Acc): C=29 (Acc=54.96%, Imp=4.65%)
   5. Min Impossible (conservative):  C=100 (Acc=0.00%, Imp=0.00%)

🔍 UNIFIED FORMULA COMPARISON:
   Predicted C=15: Acc=49.28%, Imp=18.51%
   Status: ✗ NOT on Pareto frontier (dominated)
   Dominated by: C=25, C=26, C=27, C=28, C=29, C=30, C=31, C=32, C=33, C=34, C=35, C=36

⏳ Processing Mecca (21.4225°, 39.8262°)...

======================================================================
LOCATION: Mecca
======================================================================

📊 PARETO FRONTIER (33 non-dominated solutions):
   Accuracy Range: 16.86% - 55.57%
   Impossible Range: 0.00% - 6.26%

   [1] C= 32: Acc=55.57%, Imp=6.26% ← IDEAL DIST
   [2] C= 33: Acc=55.40%, Imp=5.60%
   [3] C= 34: Acc=55.13%, Imp=5.00%
   [4] C= 35: Acc=54.80%, Imp=4.44%
   [5] C= 36: Acc=54.21%, Imp=3.89%
   [6] C= 37: Acc=53.58%, Imp=3.43%
   [7] C= 38: Acc=52.87%, Imp=3.01%
   [8] C= 39: Acc=52.06%, Imp=2.64%
   [9] C= 40: Acc=51.14%, Imp=2.29%
   [10] C= 41: Acc=50.18%, Imp=1.97%
   [11] C= 42: Acc=49.22%, Imp=1.67%
   [12] C= 43: Acc=48.04%, Imp=1.43%
   [13] C= 44: Acc=46.83%, Imp=1.21%
   [14] C= 45: Acc=45.55%, Imp=1.03%
   [15] C= 46: Acc=44.28%, Imp=0.88%
   [16] C= 47: Acc=42.90%, Imp=0.71%
   [17] C= 48: Acc=41.39%, Imp=0.57% ← KNEE POINT
   [18] C= 49: Acc=39.83%, Imp=0.48%
   [19] C= 50: Acc=38.23%, Imp=0.39%
   [20] C= 51: Acc=36.63%, Imp=0.30%
   [21] C= 52: Acc=34.99%, Imp=0.21%
   [22] C= 53: Acc=33.47%, Imp=0.15%
   [23] C= 54: Acc=31.91%, Imp=0.12%
   [24] C= 55: Acc=30.30%, Imp=0.08%
   [25] C= 56: Acc=28.67%, Imp=0.07%
   [26] C= 57: Acc=27.10%, Imp=0.05%
   [27] C= 58: Acc=25.63%, Imp=0.05%
   [28] C= 59: Acc=24.10%, Imp=0.03%
   [29] C= 60: Acc=22.49%, Imp=0.03%
   [30] C= 61: Acc=21.00%, Imp=0.02%
   [31] C= 62: Acc=19.54%, Imp=0.01%
   [32] C= 63: Acc=18.14%, Imp=0.01%
   [33] C= 64: Acc=16.86%, Imp=0.00%

📈 TRADE-OFF ANALYSIS:
   (Moving along Pareto frontier)
   C 32 → 33: Acc -0.17%, Imp -0.66% (ratio: 0.26)
   C 33 → 34: Acc -0.27%, Imp -0.60% (ratio: 0.44)
   C 34 → 35: Acc -0.33%, Imp -0.56% (ratio: 0.58)
   C 35 → 36: Acc -0.59%, Imp -0.55% (ratio: 1.09)
   C 36 → 37: Acc -0.63%, Imp -0.46% (ratio: 1.38)
   C 37 → 38: Acc -0.71%, Imp -0.42% (ratio: 1.68)
   C 38 → 39: Acc -0.81%, Imp -0.37% (ratio: 2.18)
   C 39 → 40: Acc -0.91%, Imp -0.35% (ratio: 2.58)
   C 40 → 41: Acc -0.96%, Imp -0.31% (ratio: 3.06)
   C 41 → 42: Acc -0.97%, Imp -0.30% (ratio: 3.22)
   C 42 → 43: Acc -1.17%, Imp -0.25% (ratio: 4.76)
   C 43 → 44: Acc -1.21%, Imp -0.21% (ratio: 5.69)
   C 44 → 45: Acc -1.28%, Imp -0.18% (ratio: 7.11)
   C 45 → 46: Acc -1.27%, Imp -0.15% (ratio: 8.26)
   C 46 → 47: Acc -1.39%, Imp -0.17% (ratio: 8.32)
   C 47 → 48: Acc -1.51%, Imp -0.14% (ratio: 10.76)
   C 48 → 49: Acc -1.56%, Imp -0.09% (ratio: 16.71)
   C 49 → 50: Acc -1.61%, Imp -0.09% (ratio: 17.21)
   C 50 → 51: Acc -1.60%, Imp -0.09% (ratio: 18.46)
   C 51 → 52: Acc -1.64%, Imp -0.09% (ratio: 18.92)
   C 52 → 53: Acc -1.52%, Imp -0.06% (ratio: 25.33)
   C 53 → 54: Acc -1.56%, Imp -0.03% (ratio: 46.80)
   C 54 → 55: Acc -1.61%, Imp -0.04% (ratio: 40.17)
   C 55 → 56: Acc -1.63%, Imp -0.01% (ratio: 122.50)
   C 56 → 57: Acc -1.57%, Imp -0.01% (ratio: 117.50)
   C 57 → 58: Acc -1.47%, Imp -0.01% (ratio: 221.00)
   C 58 → 59: Acc -1.53%, Imp -0.01% (ratio: 114.50)
   C 59 → 60: Acc -1.61%, Imp -0.01% (ratio: 242.00)
   C 60 → 61: Acc -1.49%, Imp -0.01% (ratio: 223.00)
   C 61 → 62: Acc -1.47%, Imp -0.01% (ratio: 220.00)
   C 62 → 63: Acc -1.40%, Imp -0.01% (ratio: 210.00)
   C 63 → 64: Acc -1.28%, Imp -0.01% (ratio: 192.00)

🎯 RECOMMENDED C VALUES (by strategy):
   1. Knee Point (best trade-off):    C=48 (Acc=41.39%, Imp=0.57%)
   2. Ideal Distance (closest to 100%/0%): C=32 (Acc=55.57%, Imp=6.26%)
   3. Weighted (1:2 ratio):           C=38 (Acc=52.87%, Imp=3.01%)
   4. Lexicographic (Imp≤5%, max Acc): C=34 (Acc=55.13%, Imp=5.00%)
   5. Min Impossible (conservative):  C=100 (Acc=0.03%, Imp=0.00%)

🔍 UNIFIED FORMULA COMPARISON:
   Predicted C=19: Acc=47.85%, Imp=20.36%
   Status: ✗ NOT on Pareto frontier (dominated)
   Dominated by: C=32, C=33, C=34, C=35, C=36, C=37, C=38, C=39, C=40, C=41, C=42, C=43

⏳ Processing Kuala Belait (4.587063°, 114.075937°)...

======================================================================
LOCATION: Kuala Belait
======================================================================

📊 PARETO FRONTIER (30 non-dominated solutions):
   Accuracy Range: 22.84% - 55.60%
   Impossible Range: 0.00% - 7.26%

   [1] C= 36: Acc=55.60%, Imp=7.26%
   [2] C= 37: Acc=55.57%, Imp=6.46% ← IDEAL DIST
   [3] C= 38: Acc=55.40%, Imp=5.77%
   [4] C= 39: Acc=55.10%, Imp=5.15%
   [5] C= 40: Acc=54.80%, Imp=4.50%
   [6] C= 41: Acc=54.44%, Imp=3.91%
   [7] C= 42: Acc=53.80%, Imp=3.40%
   [8] C= 43: Acc=53.02%, Imp=2.97%
   [9] C= 44: Acc=52.31%, Imp=2.57%
   [10] C= 45: Acc=51.46%, Imp=2.23%
   [11] C= 46: Acc=50.57%, Imp=1.91%
   [12] C= 47: Acc=49.46%, Imp=1.63%
   [13] C= 48: Acc=48.38%, Imp=1.37%
   [14] C= 49: Acc=47.18%, Imp=1.15%
   [15] C= 50: Acc=45.90%, Imp=0.96%
   [16] C= 51: Acc=44.52%, Imp=0.80%
   [17] C= 52: Acc=43.16%, Imp=0.63%
   [18] C= 53: Acc=41.78%, Imp=0.50% ← KNEE POINT
   [19] C= 54: Acc=40.29%, Imp=0.42%
   [20] C= 55: Acc=38.73%, Imp=0.32%
   [21] C= 56: Acc=37.18%, Imp=0.25%
   [22] C= 57: Acc=35.63%, Imp=0.19%
   [23] C= 58: Acc=33.99%, Imp=0.15%
   [24] C= 59: Acc=32.33%, Imp=0.11%
   [25] C= 60: Acc=30.71%, Imp=0.09%
   [26] C= 61: Acc=29.06%, Imp=0.06%
   [27] C= 62: Acc=27.43%, Imp=0.03%
   [28] C= 63: Acc=25.85%, Imp=0.02%
   [29] C= 64: Acc=24.37%, Imp=0.01%
   [30] C= 65: Acc=22.84%, Imp=0.00%

📈 TRADE-OFF ANALYSIS:
   (Moving along Pareto frontier)
   C 36 → 37: Acc -0.03%, Imp -0.80% (ratio: 0.03)
   C 37 → 38: Acc -0.17%, Imp -0.69% (ratio: 0.25)
   C 38 → 39: Acc -0.30%, Imp -0.62% (ratio: 0.48)
   C 39 → 40: Acc -0.30%, Imp -0.65% (ratio: 0.46)
   C 40 → 41: Acc -0.36%, Imp -0.59% (ratio: 0.61)
   C 41 → 42: Acc -0.64%, Imp -0.51% (ratio: 1.25)
   C 42 → 43: Acc -0.78%, Imp -0.43% (ratio: 1.83)
   C 43 → 44: Acc -0.71%, Imp -0.40% (ratio: 1.77)
   C 44 → 45: Acc -0.85%, Imp -0.35% (ratio: 2.44)
   C 45 → 46: Acc -0.89%, Imp -0.32% (ratio: 2.79)
   C 46 → 47: Acc -1.11%, Imp -0.28% (ratio: 3.95)
   C 47 → 48: Acc -1.08%, Imp -0.26% (ratio: 4.15)
   C 48 → 49: Acc -1.21%, Imp -0.21% (ratio: 5.66)
   C 49 → 50: Acc -1.28%, Imp -0.19% (ratio: 6.62)
   C 50 → 51: Acc -1.38%, Imp -0.16% (ratio: 8.62)
   C 51 → 52: Acc -1.36%, Imp -0.17% (ratio: 7.85)
   C 52 → 53: Acc -1.38%, Imp -0.13% (ratio: 10.89)
   C 53 → 54: Acc -1.49%, Imp -0.08% (ratio: 18.58)
   C 54 → 55: Acc -1.57%, Imp -0.10% (ratio: 15.67)
   C 55 → 56: Acc -1.55%, Imp -0.07% (ratio: 23.20)
   C 56 → 57: Acc -1.55%, Imp -0.06% (ratio: 25.78)
   C 57 → 58: Acc -1.65%, Imp -0.04% (ratio: 41.17)
   C 58 → 59: Acc -1.66%, Imp -0.04% (ratio: 41.50)
   C 59 → 60: Acc -1.61%, Imp -0.02% (ratio: 80.67)
   C 60 → 61: Acc -1.65%, Imp -0.03% (ratio: 49.60)
   C 61 → 62: Acc -1.63%, Imp -0.03% (ratio: 61.25)
   C 62 → 63: Acc -1.57%, Imp -0.01% (ratio: 118.00)
   C 63 → 64: Acc -1.49%, Imp -0.01% (ratio: 111.50)
   C 64 → 65: Acc -1.53%, Imp -0.01% (ratio: 229.00)

🎯 RECOMMENDED C VALUES (by strategy):
   1. Knee Point (best trade-off):    C=53 (Acc=41.78%, Imp=0.50%)
   2. Ideal Distance (closest to 100%/0%): C=37 (Acc=55.57%, Imp=6.46%)
   3. Weighted (1:2 ratio):           C=44 (Acc=52.31%, Imp=2.57%)
   4. Lexicographic (Imp≤5%, max Acc): C=40 (Acc=54.80%, Imp=4.50%)
   5. Min Impossible (conservative):  C=100 (Acc=0.17%, Imp=0.00%)

🔍 UNIFIED FORMULA COMPARISON:
   Predicted C=24: Acc=47.62%, Imp=21.33%
   Status: ✗ NOT on Pareto frontier (dominated)
   Dominated by: C=36, C=37, C=38, C=39, C=40, C=41, C=42, C=43, C=44, C=45, C=46, C=47, C=48

======================================================================
ANALYSIS COMPLETE
======================================================================
