
======================================================================
TABULAR HIJRI CALENDAR OPTIMIZATION
Analyzing years 1000-6000 AH (5001 years, 60012 months)
Enhanced Pareto Frontier Analysis with Multiple Selection Strategies
======================================================================

⏳ Processing Dakar (14.740938°, -17.529938°)...

======================================================================
LOCATION: Dakar
======================================================================

📊 PARETO FRONTIER (34 non-dominated solutions):
   Accuracy Range: 17.23% - 54.26%
   Impossible Range: 0.00% - 7.31%

   [1] C= 25: Acc=54.26%, Imp=7.31%
   [2] C= 26: Acc=54.17%, Imp=6.55% ← IDEAL DIST
   [3] C= 27: Acc=54.01%, Imp=5.85%
   [4] C= 28: Acc=53.75%, Imp=5.19%
   [5] C= 29: Acc=53.37%, Imp=4.60%
   [6] C= 30: Acc=52.90%, Imp=4.07%
   [7] C= 31: Acc=52.31%, Imp=3.59%
   [8] C= 32: Acc=51.70%, Imp=3.14%
   [9] C= 33: Acc=50.98%, Imp=2.72%
   [10] C= 34: Acc=50.12%, Imp=2.36%
   [11] C= 35: Acc=49.22%, Imp=2.04%
   [12] C= 36: Acc=48.23%, Imp=1.75%
   [13] C= 37: Acc=47.15%, Imp=1.48% ← KNEE POINT
   [14] C= 38: Acc=45.96%, Imp=1.26%
   [15] C= 39: Acc=44.73%, Imp=1.06%
   [16] C= 40: Acc=43.43%, Imp=0.88%
   [17] C= 41: Acc=42.10%, Imp=0.73%
   [18] C= 42: Acc=40.70%, Imp=0.59%
   [19] C= 43: Acc=39.28%, Imp=0.48%
   [20] C= 44: Acc=37.81%, Imp=0.38%
   [21] C= 45: Acc=36.32%, Imp=0.30%
   [22] C= 46: Acc=34.79%, Imp=0.23%
   [23] C= 47: Acc=33.29%, Imp=0.18%
   [24] C= 48: Acc=31.73%, Imp=0.14%
   [25] C= 49: Acc=30.21%, Imp=0.10%
   [26] C= 50: Acc=28.67%, Imp=0.08%
   [27] C= 51: Acc=27.14%, Imp=0.05%
   [28] C= 52: Acc=25.64%, Imp=0.04%
   [29] C= 53: Acc=24.15%, Imp=0.02%
   [30] C= 54: Acc=22.68%, Imp=0.01%
   [31] C= 55: Acc=21.27%, Imp=0.01%
   [32] C= 56: Acc=19.90%, Imp=0.00%
   [33] C= 57: Acc=18.55%, Imp=0.00%
   [34] C= 58: Acc=17.23%, Imp=0.00%

📈 TRADE-OFF ANALYSIS:
   (Moving along Pareto frontier)
   C 25 → 26: Acc -0.08%, Imp -0.75% (ratio: 0.11)
   C 26 → 27: Acc -0.16%, Imp -0.70% (ratio: 0.23)
   C 27 → 28: Acc -0.26%, Imp -0.66% (ratio: 0.40)
   C 28 → 29: Acc -0.38%, Imp -0.59% (ratio: 0.64)
   C 29 → 30: Acc -0.47%, Imp -0.53% (ratio: 0.88)
   C 30 → 31: Acc -0.59%, Imp -0.48% (ratio: 1.23)
   C 31 → 32: Acc -0.61%, Imp -0.45% (ratio: 1.35)
   C 32 → 33: Acc -0.72%, Imp -0.42% (ratio: 1.71)
   C 33 → 34: Acc -0.86%, Imp -0.36% (ratio: 2.41)
   C 34 → 35: Acc -0.90%, Imp -0.32% (ratio: 2.84)
   C 35 → 36: Acc -0.99%, Imp -0.29% (ratio: 3.37)
   C 36 → 37: Acc -1.08%, Imp -0.27% (ratio: 4.07)
   C 37 → 38: Acc -1.18%, Imp -0.22% (ratio: 5.38)
   C 38 → 39: Acc -1.23%, Imp -0.20% (ratio: 6.12)
   C 39 → 40: Acc -1.29%, Imp -0.18% (ratio: 7.33)
   C 40 → 41: Acc -1.34%, Imp -0.15% (ratio: 8.72)
   C 41 → 42: Acc -1.40%, Imp -0.13% (ratio: 10.38)
   C 42 → 43: Acc -1.41%, Imp -0.11% (ratio: 12.29)
   C 43 → 44: Acc -1.47%, Imp -0.10% (ratio: 14.95)
   C 44 → 45: Acc -1.49%, Imp -0.08% (ratio: 19.02)
   C 45 → 46: Acc -1.53%, Imp -0.07% (ratio: 22.39)
   C 46 → 47: Acc -1.51%, Imp -0.05% (ratio: 28.28)
   C 47 → 48: Acc -1.56%, Imp -0.04% (ratio: 37.40)
   C 48 → 49: Acc -1.52%, Imp -0.03% (ratio: 43.48)
   C 49 → 50: Acc -1.54%, Imp -0.03% (ratio: 54.29)
   C 50 → 51: Acc -1.52%, Imp -0.02% (ratio: 70.31)
   C 51 → 52: Acc -1.51%, Imp -0.01% (ratio: 100.44)
   C 52 → 53: Acc -1.49%, Imp -0.02% (ratio: 89.60)
   C 53 → 54: Acc -1.46%, Imp -0.01% (ratio: 146.17)
   C 54 → 55: Acc -1.41%, Imp -0.01% (ratio: 212.25)
   C 55 → 56: Acc -1.37%, Imp -0.00% (ratio: 411.00)
   C 56 → 57: Acc -1.34%, Imp -0.00% (ratio: 807.00)
   C 57 → 58: Acc -1.32%, Imp -0.00% (ratio: 792.00)

🎯 RECOMMENDED C VALUES (by strategy):
   1. Knee Point (best trade-off):    C=37 (Acc=47.15%, Imp=1.48%)
   2. Ideal Distance (closest to 100%/0%): C=26 (Acc=54.17%, Imp=6.55%)
   3. Weighted (1:2 ratio):           C=33 (Acc=50.98%, Imp=2.72%)
   4. Lexicographic (Imp≤5%, max Acc): C=29 (Acc=53.37%, Imp=4.60%)
   5. Min Impossible (conservative):  C=100 (Acc=0.00%, Imp=0.00%)

🔍 UNIFIED FORMULA COMPARISON:
   Predicted C=15: Acc=49.37%, Imp=18.00%
   Status: ✗ NOT on Pareto frontier (dominated)
   Dominated by: C=25, C=26, C=27, C=28, C=29, C=30, C=31, C=32, C=33, C=34

⏳ Processing Mecca (21.354813°, 39.984063°)...

======================================================================
LOCATION: Mecca
======================================================================

📊 PARETO FRONTIER (37 non-dominated solutions):
   Accuracy Range: 10.54% - 54.34%
   Impossible Range: 0.00% - 7.54%

   [1] C= 30: Acc=54.34%, Imp=7.54%
   [2] C= 31: Acc=54.29%, Imp=6.78% ← IDEAL DIST
   [3] C= 32: Acc=54.16%, Imp=6.08%
   [4] C= 33: Acc=53.92%, Imp=5.44%
   [5] C= 34: Acc=53.59%, Imp=4.84%
   [6] C= 35: Acc=53.17%, Imp=4.32%
   [7] C= 36: Acc=52.57%, Imp=3.81%
   [8] C= 37: Acc=51.93%, Imp=3.35%
   [9] C= 38: Acc=51.20%, Imp=2.92%
   [10] C= 39: Acc=50.37%, Imp=2.55%
   [11] C= 40: Acc=49.46%, Imp=2.21%
   [12] C= 41: Acc=48.48%, Imp=1.90%
   [13] C= 42: Acc=47.41%, Imp=1.62%
   [14] C= 43: Acc=46.26%, Imp=1.38%
   [15] C= 44: Acc=45.03%, Imp=1.17%
   [16] C= 45: Acc=43.74%, Imp=1.00%
   [17] C= 46: Acc=42.44%, Imp=0.83%
   [18] C= 47: Acc=41.05%, Imp=0.67%
   [19] C= 48: Acc=39.59%, Imp=0.54% ← KNEE POINT
   [20] C= 49: Acc=38.09%, Imp=0.44%
   [21] C= 50: Acc=36.58%, Imp=0.36%
   [22] C= 51: Acc=35.08%, Imp=0.28%
   [23] C= 52: Acc=33.54%, Imp=0.22%
   [24] C= 53: Acc=32.01%, Imp=0.17%
   [25] C= 54: Acc=30.46%, Imp=0.12%
   [26] C= 55: Acc=28.91%, Imp=0.10%
   [27] C= 56: Acc=27.39%, Imp=0.07%
   [28] C= 57: Acc=25.90%, Imp=0.05%
   [29] C= 58: Acc=24.43%, Imp=0.03%
   [30] C= 59: Acc=22.96%, Imp=0.02%
   [31] C= 60: Acc=21.50%, Imp=0.02%
   [32] C= 61: Acc=20.11%, Imp=0.01%
   [33] C= 62: Acc=18.74%, Imp=0.01%
   [34] C= 63: Acc=17.41%, Imp=0.00%
   [35] C= 64: Acc=16.15%, Imp=0.00%
   [36] C= 65: Acc=14.89%, Imp=0.00%
   [37] C= 69: Acc=10.54%, Imp=0.00%

📈 TRADE-OFF ANALYSIS:
   (Moving along Pareto frontier)
   C 30 → 31: Acc -0.05%, Imp -0.77% (ratio: 0.07)
   C 31 → 32: Acc -0.12%, Imp -0.70% (ratio: 0.18)
   C 32 → 33: Acc -0.24%, Imp -0.63% (ratio: 0.38)
   C 33 → 34: Acc -0.33%, Imp -0.60% (ratio: 0.55)
   C 34 → 35: Acc -0.42%, Imp -0.52% (ratio: 0.81)
   C 35 → 36: Acc -0.59%, Imp -0.50% (ratio: 1.17)
   C 36 → 37: Acc -0.65%, Imp -0.47% (ratio: 1.39)
   C 37 → 38: Acc -0.73%, Imp -0.42% (ratio: 1.72)
   C 38 → 39: Acc -0.83%, Imp -0.37% (ratio: 2.22)
   C 39 → 40: Acc -0.91%, Imp -0.34% (ratio: 2.70)
   C 40 → 41: Acc -0.97%, Imp -0.32% (ratio: 3.07)
   C 41 → 42: Acc -1.07%, Imp -0.27% (ratio: 3.90)
   C 42 → 43: Acc -1.15%, Imp -0.24% (ratio: 4.78)
   C 43 → 44: Acc -1.23%, Imp -0.21% (ratio: 5.95)
   C 44 → 45: Acc -1.28%, Imp -0.17% (ratio: 7.34)
   C 45 → 46: Acc -1.30%, Imp -0.17% (ratio: 7.82)
   C 46 → 47: Acc -1.39%, Imp -0.16% (ratio: 8.58)
   C 47 → 48: Acc -1.46%, Imp -0.13% (ratio: 11.26)
   C 48 → 49: Acc -1.50%, Imp -0.10% (ratio: 15.52)
   C 49 → 50: Acc -1.51%, Imp -0.08% (ratio: 18.45)
   C 50 → 51: Acc -1.50%, Imp -0.08% (ratio: 19.15)
   C 51 → 52: Acc -1.54%, Imp -0.06% (ratio: 24.39)
   C 52 → 53: Acc -1.53%, Imp -0.05% (ratio: 28.69)
   C 53 → 54: Acc -1.55%, Imp -0.04% (ratio: 37.12)
   C 54 → 55: Acc -1.55%, Imp -0.03% (ratio: 54.76)
   C 55 → 56: Acc -1.52%, Imp -0.02% (ratio: 61.00)
   C 56 → 57: Acc -1.49%, Imp -0.02% (ratio: 68.69)
   C 57 → 58: Acc -1.47%, Imp -0.01% (ratio: 97.78)
   C 58 → 59: Acc -1.47%, Imp -0.01% (ratio: 147.00)
   C 59 → 60: Acc -1.47%, Imp -0.01% (ratio: 176.00)
   C 60 → 61: Acc -1.39%, Imp -0.00% (ratio: 416.50)
   C 61 → 62: Acc -1.36%, Imp -0.00% (ratio: 273.00)
   C 62 → 63: Acc -1.33%, Imp -0.00% (ratio: 399.50)
   C 63 → 64: Acc -1.27%, Imp -0.00% (ratio: 760.00)
   C 64 → 65: Acc -1.25%, Imp -0.00% (ratio: 751.00)
   C 65 → 69: Acc -4.35%, Imp -0.00% (ratio: 2611.00)

🎯 RECOMMENDED C VALUES (by strategy):
   1. Knee Point (best trade-off):    C=48 (Acc=39.59%, Imp=0.54%)
   2. Ideal Distance (closest to 100%/0%): C=31 (Acc=54.29%, Imp=6.78%)
   3. Weighted (1:2 ratio):           C=38 (Acc=51.20%, Imp=2.92%)
   4. Lexicographic (Imp≤5%, max Acc): C=34 (Acc=53.59%, Imp=4.84%)
   5. Min Impossible (conservative):  C=100 (Acc=0.02%, Imp=0.00%)

🔍 UNIFIED FORMULA COMPARISON:
   Predicted C=19: Acc=48.20%, Imp=19.63%
   Status: ✗ NOT on Pareto frontier (dominated)
   Dominated by: C=30, C=31, C=32, C=33, C=34, C=35, C=36, C=37, C=38, C=39, C=40, C=41

⏳ Processing Kuala Belait (4.587063°, 114.075937°)...

======================================================================
LOCATION: Kuala Belait
======================================================================

📊 PARETO FRONTIER (33 non-dominated solutions):
   Accuracy Range: 16.68% - 54.25%
   Impossible Range: 0.00% - 7.03%

   [1] C= 36: Acc=54.25%, Imp=7.03% ← IDEAL DIST
   [2] C= 37: Acc=54.12%, Imp=6.28%
   [3] C= 38: Acc=53.91%, Imp=5.61%
   [4] C= 39: Acc=53.60%, Imp=5.00%
   [5] C= 40: Acc=53.19%, Imp=4.42%
   [6] C= 41: Acc=52.73%, Imp=3.88%
   [7] C= 42: Acc=52.11%, Imp=3.40%
   [8] C= 43: Acc=51.39%, Imp=2.98%
   [9] C= 44: Acc=50.63%, Imp=2.58%
   [10] C= 45: Acc=49.77%, Imp=2.23%
   [11] C= 46: Acc=48.83%, Imp=1.92%
   [12] C= 47: Acc=47.78%, Imp=1.63%
   [13] C= 48: Acc=46.65%, Imp=1.38%
   [14] C= 49: Acc=45.47%, Imp=1.16% ← KNEE POINT
   [15] C= 50: Acc=44.23%, Imp=0.97%
   [16] C= 51: Acc=42.89%, Imp=0.80%
   [17] C= 52: Acc=41.54%, Imp=0.65%
   [18] C= 53: Acc=40.14%, Imp=0.53%
   [19] C= 54: Acc=38.69%, Imp=0.43%
   [20] C= 55: Acc=37.20%, Imp=0.33%
   [21] C= 56: Acc=35.69%, Imp=0.26%
   [22] C= 57: Acc=34.17%, Imp=0.19%
   [23] C= 58: Acc=32.62%, Imp=0.14%
   [24] C= 59: Acc=31.06%, Imp=0.10%
   [25] C= 60: Acc=29.53%, Imp=0.08%
   [26] C= 61: Acc=27.99%, Imp=0.06%
   [27] C= 62: Acc=26.45%, Imp=0.04%
   [28] C= 63: Acc=24.96%, Imp=0.02%
   [29] C= 64: Acc=23.49%, Imp=0.01%
   [30] C= 65: Acc=22.06%, Imp=0.00%
   [31] C= 66: Acc=20.63%, Imp=0.00%
   [32] C= 67: Acc=19.28%, Imp=0.00%
   [33] C= 69: Acc=16.68%, Imp=0.00%

📈 TRADE-OFF ANALYSIS:
   (Moving along Pareto frontier)
   C 36 → 37: Acc -0.13%, Imp -0.75% (ratio: 0.17)
   C 37 → 38: Acc -0.21%, Imp -0.67% (ratio: 0.32)
   C 38 → 39: Acc -0.31%, Imp -0.61% (ratio: 0.51)
   C 39 → 40: Acc -0.41%, Imp -0.58% (ratio: 0.70)
   C 40 → 41: Acc -0.46%, Imp -0.54% (ratio: 0.85)
   C 41 → 42: Acc -0.62%, Imp -0.48% (ratio: 1.29)
   C 42 → 43: Acc -0.72%, Imp -0.42% (ratio: 1.71)
   C 43 → 44: Acc -0.76%, Imp -0.39% (ratio: 1.93)
   C 44 → 45: Acc -0.86%, Imp -0.35% (ratio: 2.46)
   C 45 → 46: Acc -0.94%, Imp -0.31% (ratio: 3.03)
   C 46 → 47: Acc -1.05%, Imp -0.29% (ratio: 3.61)
   C 47 → 48: Acc -1.12%, Imp -0.24% (ratio: 4.59)
   C 48 → 49: Acc -1.18%, Imp -0.23% (ratio: 5.18)
   C 49 → 50: Acc -1.24%, Imp -0.19% (ratio: 6.65)
   C 50 → 51: Acc -1.33%, Imp -0.17% (ratio: 7.77)
   C 51 → 52: Acc -1.36%, Imp -0.15% (ratio: 9.17)
   C 52 → 53: Acc -1.40%, Imp -0.12% (ratio: 11.32)
   C 53 → 54: Acc -1.45%, Imp -0.10% (ratio: 14.78)
   C 54 → 55: Acc -1.49%, Imp -0.09% (ratio: 15.96)
   C 55 → 56: Acc -1.51%, Imp -0.07% (ratio: 21.07)
   C 56 → 57: Acc -1.51%, Imp -0.07% (ratio: 22.17)
   C 57 → 58: Acc -1.55%, Imp -0.05% (ratio: 29.03)
   C 58 → 59: Acc -1.56%, Imp -0.04% (ratio: 40.78)
   C 59 → 60: Acc -1.53%, Imp -0.02% (ratio: 65.79)
   C 60 → 61: Acc -1.54%, Imp -0.02% (ratio: 65.93)
   C 61 → 62: Acc -1.53%, Imp -0.02% (ratio: 76.75)
   C 62 → 63: Acc -1.49%, Imp -0.01% (ratio: 99.56)
   C 63 → 64: Acc -1.47%, Imp -0.01% (ratio: 126.00)
   C 64 → 65: Acc -1.43%, Imp -0.00% (ratio: 286.67)
   C 65 → 66: Acc -1.42%, Imp -0.00% (ratio: 855.00)
   C 66 → 67: Acc -1.35%, Imp -0.00% (ratio: 813.00)
   C 67 → 69: Acc -2.60%, Imp -0.00% (ratio: 1561.00)

🎯 RECOMMENDED C VALUES (by strategy):
   1. Knee Point (best trade-off):    C=49 (Acc=45.47%, Imp=1.16%)
   2. Ideal Distance (closest to 100%/0%): C=36 (Acc=54.25%, Imp=7.03%)
   3. Weighted (1:2 ratio):           C=44 (Acc=50.63%, Imp=2.58%)
   4. Lexicographic (Imp≤5%, max Acc): C=39 (Acc=53.60%, Imp=5.00%)
   5. Min Impossible (conservative):  C=100 (Acc=0.15%, Imp=0.00%)

🔍 UNIFIED FORMULA COMPARISON:
   Predicted C=24: Acc=47.78%, Imp=20.51%
   Status: ✗ NOT on Pareto frontier (dominated)
   Dominated by: C=36, C=37, C=38, C=39, C=40, C=41, C=42, C=43, C=44, C=45, C=46

======================================================================
ANALYSIS COMPLETE
======================================================================


======================================================================
TABULAR HIJRI CALENDAR OPTIMIZATION (OBLIGATORY MONTHS)
Analyzing years 1000-6000 AH (5001 years, 15003 months)
Enhanced Pareto Frontier Analysis with Multiple Selection Strategies
======================================================================

⏳ Processing Dakar (14.7167°, -17.4677°)...

======================================================================
LOCATION: Dakar
======================================================================

📊 PARETO FRONTIER (33 non-dominated solutions):
   Accuracy Range: 19.30% - 55.48%
   Impossible Range: 0.00% - 7.45%

   [1] C= 25: Acc=55.48%, Imp=7.45%
   [2] C= 26: Acc=55.43%, Imp=6.68%
   [3] C= 27: Acc=55.38%, Imp=5.97% ← IDEAL DIST
   [4] C= 28: Acc=55.20%, Imp=5.28%
   [5] C= 29: Acc=54.96%, Imp=4.65%
   [6] C= 30: Acc=54.53%, Imp=4.09%
   [7] C= 31: Acc=53.94%, Imp=3.61%
   [8] C= 32: Acc=53.39%, Imp=3.14%
   [9] C= 33: Acc=52.71%, Imp=2.70%
   [10] C= 34: Acc=51.82%, Imp=2.34%
   [11] C= 35: Acc=50.93%, Imp=2.05%
   [12] C= 36: Acc=50.00%, Imp=1.75%
   [13] C= 37: Acc=48.94%, Imp=1.49% ← KNEE POINT
   [14] C= 38: Acc=47.73%, Imp=1.27%
   [15] C= 39: Acc=46.46%, Imp=1.08%
   [16] C= 40: Acc=45.21%, Imp=0.91%
   [17] C= 41: Acc=43.94%, Imp=0.75%
   [18] C= 42: Acc=42.48%, Imp=0.62%
   [19] C= 43: Acc=41.05%, Imp=0.53%
   [20] C= 44: Acc=39.56%, Imp=0.42%
   [21] C= 45: Acc=37.99%, Imp=0.33%
   [22] C= 46: Acc=36.38%, Imp=0.27%
   [23] C= 47: Acc=34.76%, Imp=0.20%
   [24] C= 48: Acc=33.10%, Imp=0.15%
   [25] C= 49: Acc=31.47%, Imp=0.11%
   [26] C= 50: Acc=29.85%, Imp=0.08%
   [27] C= 51: Acc=28.27%, Imp=0.05%
   [28] C= 52: Acc=26.71%, Imp=0.05%
   [29] C= 53: Acc=25.17%, Imp=0.03%
   [30] C= 54: Acc=23.64%, Imp=0.02%
   [31] C= 55: Acc=22.12%, Imp=0.01%
   [32] C= 56: Acc=20.72%, Imp=0.01%
   [33] C= 57: Acc=19.30%, Imp=0.00%

📈 TRADE-OFF ANALYSIS:
   (Moving along Pareto frontier)
   C 25 → 26: Acc -0.05%, Imp -0.77% (ratio: 0.07)
   C 26 → 27: Acc -0.05%, Imp -0.71% (ratio: 0.07)
   C 27 → 28: Acc -0.17%, Imp -0.69% (ratio: 0.25)
   C 28 → 29: Acc -0.24%, Imp -0.63% (ratio: 0.38)
   C 29 → 30: Acc -0.43%, Imp -0.56% (ratio: 0.77)
   C 30 → 31: Acc -0.59%, Imp -0.47% (ratio: 1.24)
   C 31 → 32: Acc -0.55%, Imp -0.47% (ratio: 1.17)
   C 32 → 33: Acc -0.68%, Imp -0.44% (ratio: 1.55)
   C 33 → 34: Acc -0.89%, Imp -0.36% (ratio: 2.48)
   C 34 → 35: Acc -0.89%, Imp -0.29% (ratio: 3.02)
   C 35 → 36: Acc -0.93%, Imp -0.30% (ratio: 3.09)
   C 36 → 37: Acc -1.06%, Imp -0.26% (ratio: 4.08)
   C 37 → 38: Acc -1.21%, Imp -0.21% (ratio: 5.69)
   C 38 → 39: Acc -1.27%, Imp -0.19% (ratio: 6.55)
   C 39 → 40: Acc -1.25%, Imp -0.17% (ratio: 7.23)
   C 40 → 41: Acc -1.27%, Imp -0.15% (ratio: 8.26)
   C 41 → 42: Acc -1.47%, Imp -0.13% (ratio: 11.00)
   C 42 → 43: Acc -1.43%, Imp -0.09% (ratio: 15.36)
   C 43 → 44: Acc -1.49%, Imp -0.11% (ratio: 13.94)
   C 44 → 45: Acc -1.57%, Imp -0.09% (ratio: 18.08)
   C 45 → 46: Acc -1.61%, Imp -0.07% (ratio: 24.20)
   C 46 → 47: Acc -1.62%, Imp -0.07% (ratio: 24.30)
   C 47 → 48: Acc -1.66%, Imp -0.05% (ratio: 35.57)
   C 48 → 49: Acc -1.63%, Imp -0.05% (ratio: 35.00)
   C 49 → 50: Acc -1.62%, Imp -0.03% (ratio: 60.75)
   C 50 → 51: Acc -1.58%, Imp -0.03% (ratio: 59.25)
   C 51 → 52: Acc -1.56%, Imp -0.01% (ratio: 234.00)
   C 52 → 53: Acc -1.53%, Imp -0.02% (ratio: 76.67)
   C 53 → 54: Acc -1.54%, Imp -0.01% (ratio: 231.00)
   C 54 → 55: Acc -1.51%, Imp -0.01% (ratio: 227.00)
   C 55 → 56: Acc -1.40%, Imp -0.01% (ratio: 210.00)
   C 56 → 57: Acc -1.42%, Imp -0.01% (ratio: 213.00)

🎯 RECOMMENDED C VALUES (by strategy):
   1. Knee Point (best trade-off):    C=37 (Acc=48.94%, Imp=1.49%)
   2. Ideal Distance (closest to 100%/0%): C=27 (Acc=55.38%, Imp=5.97%)
   3. Weighted (1:2 ratio):           C=33 (Acc=52.71%, Imp=2.70%)
   4. Lexicographic (Imp≤5%, max Acc): C=29 (Acc=54.96%, Imp=4.65%)
   5. Min Impossible (conservative):  C=100 (Acc=0.00%, Imp=0.00%)

🔍 UNIFIED FORMULA COMPARISON:
   Predicted C=15: Acc=49.28%, Imp=18.51%
   Status: ✗ NOT on Pareto frontier (dominated)
   Dominated by: C=25, C=26, C=27, C=28, C=29, C=30, C=31, C=32, C=33, C=34, C=35, C=36

⏳ Processing Mecca (21.3891°, 39.8579°)...

======================================================================
TABULAR HIJRI CALENDAR OPTIMIZATION (OBLIGATORY MONTHS)
Analyzing years 1000-6000 AH (5001 years, 15003 months)
Enhanced Pareto Frontier Analysis with Multiple Selection Strategies
======================================================================

⏳ Processing Mecca (21.3891°, 39.8579°)...

======================================================================
LOCATION: Mecca
======================================================================

📊 PARETO FRONTIER (33 non-dominated solutions):
   Accuracy Range: 16.86% - 55.58%
   Impossible Range: 0.00% - 6.26%

   [1] C= 32: Acc=55.58%, Imp=6.26% ← IDEAL DIST
   [2] C= 33: Acc=55.40%, Imp=5.60%
   [3] C= 34: Acc=55.14%, Imp=5.00%
   [4] C= 35: Acc=54.81%, Imp=4.44%
   [5] C= 36: Acc=54.22%, Imp=3.89%
   [6] C= 37: Acc=53.58%, Imp=3.43%
   [7] C= 38: Acc=52.88%, Imp=3.01%
   [8] C= 39: Acc=52.06%, Imp=2.64%
   [9] C= 40: Acc=51.15%, Imp=2.29%
   [10] C= 41: Acc=50.19%, Imp=1.97%
   [11] C= 42: Acc=49.22%, Imp=1.67%
   [12] C= 43: Acc=48.05%, Imp=1.43%
   [13] C= 44: Acc=46.84%, Imp=1.21%
   [14] C= 45: Acc=45.56%, Imp=1.03%
   [15] C= 46: Acc=44.29%, Imp=0.88%
   [16] C= 47: Acc=42.90%, Imp=0.71%
   [17] C= 48: Acc=41.40%, Imp=0.57% ← KNEE POINT
   [18] C= 49: Acc=39.84%, Imp=0.48%
   [19] C= 50: Acc=38.23%, Imp=0.39%
   [20] C= 51: Acc=36.63%, Imp=0.30%
   [21] C= 52: Acc=34.99%, Imp=0.21%
   [22] C= 53: Acc=33.47%, Imp=0.15%
   [23] C= 54: Acc=31.91%, Imp=0.12%
   [24] C= 55: Acc=30.30%, Imp=0.08%
   [25] C= 56: Acc=28.67%, Imp=0.07%
   [26] C= 57: Acc=27.10%, Imp=0.05%
   [27] C= 58: Acc=25.63%, Imp=0.05%
   [28] C= 59: Acc=24.10%, Imp=0.03%
   [29] C= 60: Acc=22.49%, Imp=0.03%
   [30] C= 61: Acc=21.00%, Imp=0.02%
   [31] C= 62: Acc=19.54%, Imp=0.01%
   [32] C= 63: Acc=18.14%, Imp=0.01%
   [33] C= 64: Acc=16.86%, Imp=0.00%

📈 TRADE-OFF ANALYSIS:
   (Moving along Pareto frontier)
   C 32 → 33: Acc -0.17%, Imp -0.66% (ratio: 0.26)
   C 33 → 34: Acc -0.27%, Imp -0.60% (ratio: 0.44)
   C 34 → 35: Acc -0.33%, Imp -0.56% (ratio: 0.58)
   C 35 → 36: Acc -0.59%, Imp -0.55% (ratio: 1.09)
   C 36 → 37: Acc -0.63%, Imp -0.46% (ratio: 1.38)
   C 37 → 38: Acc -0.71%, Imp -0.42% (ratio: 1.68)
   C 38 → 39: Acc -0.81%, Imp -0.37% (ratio: 2.18)
   C 39 → 40: Acc -0.91%, Imp -0.35% (ratio: 2.58)
   C 40 → 41: Acc -0.96%, Imp -0.31% (ratio: 3.06)
   C 41 → 42: Acc -0.97%, Imp -0.30% (ratio: 3.22)
   C 42 → 43: Acc -1.17%, Imp -0.25% (ratio: 4.76)
   C 43 → 44: Acc -1.21%, Imp -0.21% (ratio: 5.69)
   C 44 → 45: Acc -1.28%, Imp -0.18% (ratio: 7.11)
   C 45 → 46: Acc -1.27%, Imp -0.15% (ratio: 8.26)
   C 46 → 47: Acc -1.39%, Imp -0.17% (ratio: 8.32)
   C 47 → 48: Acc -1.51%, Imp -0.14% (ratio: 10.76)
   C 48 → 49: Acc -1.56%, Imp -0.09% (ratio: 16.71)
   C 49 → 50: Acc -1.61%, Imp -0.09% (ratio: 17.21)
   C 50 → 51: Acc -1.60%, Imp -0.09% (ratio: 18.46)
   C 51 → 52: Acc -1.64%, Imp -0.09% (ratio: 18.92)
   C 52 → 53: Acc -1.52%, Imp -0.06% (ratio: 25.33)
   C 53 → 54: Acc -1.57%, Imp -0.03% (ratio: 47.00)
   C 54 → 55: Acc -1.61%, Imp -0.04% (ratio: 40.17)
   C 55 → 56: Acc -1.63%, Imp -0.01% (ratio: 122.50)
   C 56 → 57: Acc -1.57%, Imp -0.01% (ratio: 117.50)
   C 57 → 58: Acc -1.47%, Imp -0.01% (ratio: 221.00)
   C 58 → 59: Acc -1.53%, Imp -0.01% (ratio: 114.50)
   C 59 → 60: Acc -1.61%, Imp -0.01% (ratio: 242.00)
   C 60 → 61: Acc -1.49%, Imp -0.01% (ratio: 223.00)
   C 61 → 62: Acc -1.47%, Imp -0.01% (ratio: 220.00)
   C 62 → 63: Acc -1.40%, Imp -0.01% (ratio: 210.00)
   C 63 → 64: Acc -1.28%, Imp -0.01% (ratio: 192.00)

🎯 RECOMMENDED C VALUES (by strategy):
   1. Knee Point (best trade-off):    C=48 (Acc=41.40%, Imp=0.57%)
   2. Ideal Distance (closest to 100%/0%): C=32 (Acc=55.58%, Imp=6.26%)
   3. Weighted (1:2 ratio):           C=38 (Acc=52.88%, Imp=3.01%)
   4. Lexicographic (Imp≤5%, max Acc): C=34 (Acc=55.14%, Imp=5.00%)
   5. Min Impossible (conservative):  C=100 (Acc=0.03%, Imp=0.00%)

🔍 UNIFIED FORMULA COMPARISON:
   Predicted C=19: Acc=47.84%, Imp=20.36%
   Status: ✗ NOT on Pareto frontier (dominated)
   Dominated by: C=32, C=33, C=34, C=35, C=36, C=37, C=38, C=39, C=40, C=41, C=42, C=43

⏳ Processing Kuala Belait (4.587063°, 114.075937°)...

======================================================================
LOCATION: Kuala Belait
======================================================================

📊 PARETO FRONTIER (30 non-dominated solutions):
   Accuracy Range: 22.84% - 55.60%
   Impossible Range: 0.00% - 7.26%

   [1] C= 36: Acc=55.60%, Imp=7.26%
   [2] C= 37: Acc=55.57%, Imp=6.46% ← IDEAL DIST
   [3] C= 38: Acc=55.40%, Imp=5.77%
   [4] C= 39: Acc=55.10%, Imp=5.15%
   [5] C= 40: Acc=54.80%, Imp=4.50%
   [6] C= 41: Acc=54.44%, Imp=3.91%
   [7] C= 42: Acc=53.80%, Imp=3.40%
   [8] C= 43: Acc=53.02%, Imp=2.97%
   [9] C= 44: Acc=52.31%, Imp=2.57%
   [10] C= 45: Acc=51.46%, Imp=2.23%
   [11] C= 46: Acc=50.57%, Imp=1.91%
   [12] C= 47: Acc=49.46%, Imp=1.63%
   [13] C= 48: Acc=48.38%, Imp=1.37%
   [14] C= 49: Acc=47.18%, Imp=1.15%
   [15] C= 50: Acc=45.90%, Imp=0.96%
   [16] C= 51: Acc=44.52%, Imp=0.80%
   [17] C= 52: Acc=43.16%, Imp=0.63%
   [18] C= 53: Acc=41.78%, Imp=0.50% ← KNEE POINT
   [19] C= 54: Acc=40.29%, Imp=0.42%
   [20] C= 55: Acc=38.73%, Imp=0.32%
   [21] C= 56: Acc=37.18%, Imp=0.25%
   [22] C= 57: Acc=35.63%, Imp=0.19%
   [23] C= 58: Acc=33.99%, Imp=0.15%
   [24] C= 59: Acc=32.33%, Imp=0.11%
   [25] C= 60: Acc=30.71%, Imp=0.09%
   [26] C= 61: Acc=29.06%, Imp=0.06%
   [27] C= 62: Acc=27.43%, Imp=0.03%
   [28] C= 63: Acc=25.85%, Imp=0.02%
   [29] C= 64: Acc=24.37%, Imp=0.01%
   [30] C= 65: Acc=22.84%, Imp=0.00%

📈 TRADE-OFF ANALYSIS:
   (Moving along Pareto frontier)
   C 36 → 37: Acc -0.03%, Imp -0.80% (ratio: 0.03)
   C 37 → 38: Acc -0.17%, Imp -0.69% (ratio: 0.25)
   C 38 → 39: Acc -0.30%, Imp -0.62% (ratio: 0.48)
   C 39 → 40: Acc -0.30%, Imp -0.65% (ratio: 0.46)
   C 40 → 41: Acc -0.36%, Imp -0.59% (ratio: 0.61)
   C 41 → 42: Acc -0.64%, Imp -0.51% (ratio: 1.25)
   C 42 → 43: Acc -0.78%, Imp -0.43% (ratio: 1.83)
   C 43 → 44: Acc -0.71%, Imp -0.40% (ratio: 1.77)
   C 44 → 45: Acc -0.85%, Imp -0.35% (ratio: 2.44)
   C 45 → 46: Acc -0.89%, Imp -0.32% (ratio: 2.79)
   C 46 → 47: Acc -1.11%, Imp -0.28% (ratio: 3.95)
   C 47 → 48: Acc -1.08%, Imp -0.26% (ratio: 4.15)
   C 48 → 49: Acc -1.21%, Imp -0.21% (ratio: 5.66)
   C 49 → 50: Acc -1.28%, Imp -0.19% (ratio: 6.62)
   C 50 → 51: Acc -1.38%, Imp -0.16% (ratio: 8.62)
   C 51 → 52: Acc -1.36%, Imp -0.17% (ratio: 7.85)
   C 52 → 53: Acc -1.38%, Imp -0.13% (ratio: 10.89)
   C 53 → 54: Acc -1.49%, Imp -0.08% (ratio: 18.58)
   C 54 → 55: Acc -1.57%, Imp -0.10% (ratio: 15.67)
   C 55 → 56: Acc -1.55%, Imp -0.07% (ratio: 23.20)
   C 56 → 57: Acc -1.55%, Imp -0.06% (ratio: 25.78)
   C 57 → 58: Acc -1.65%, Imp -0.04% (ratio: 41.17)
   C 58 → 59: Acc -1.66%, Imp -0.04% (ratio: 41.50)
   C 59 → 60: Acc -1.61%, Imp -0.02% (ratio: 80.67)
   C 60 → 61: Acc -1.65%, Imp -0.03% (ratio: 49.60)
   C 61 → 62: Acc -1.63%, Imp -0.03% (ratio: 61.25)
   C 62 → 63: Acc -1.57%, Imp -0.01% (ratio: 118.00)
   C 63 → 64: Acc -1.49%, Imp -0.01% (ratio: 111.50)
   C 64 → 65: Acc -1.53%, Imp -0.01% (ratio: 229.00)

🎯 RECOMMENDED C VALUES (by strategy):
   1. Knee Point (best trade-off):    C=53 (Acc=41.78%, Imp=0.50%)
   2. Ideal Distance (closest to 100%/0%): C=37 (Acc=55.57%, Imp=6.46%)
   3. Weighted (1:2 ratio):           C=44 (Acc=52.31%, Imp=2.57%)
   4. Lexicographic (Imp≤5%, max Acc): C=40 (Acc=54.80%, Imp=4.50%)
   5. Min Impossible (conservative):  C=100 (Acc=0.17%, Imp=0.00%)

🔍 UNIFIED FORMULA COMPARISON:
   Predicted C=24: Acc=47.62%, Imp=21.33%
   Status: ✗ NOT on Pareto frontier (dominated)
   Dominated by: C=36, C=37, C=38, C=39, C=40, C=41, C=42, C=43, C=44, C=45, C=46, C=47, C=48

======================================================================
ANALYSIS COMPLETE
======================================================================


======================================================================
MECCA VISIBILITY vs KUALA BELAIT IMPOSSIBILITY EXPERIMENT
Analyzing years 1000-6000 AH
======================================================================

Calculating ground truths for Mecca...
Evaluating C from -100 to 100...

======================================================================
RESULTS TABLE (C, Mecca Acc, KB Imp)
======================================================================
 C | Mecca Acc | KB Imp   | Notes
---|-----------|----------|------
-100| 0.00%    | 100.00%    |
-99| 0.00%    | 100.00%    |
-98| 0.00%    | 100.00%    |
-97| 0.00%    | 100.00%    |
-96| 0.00%    | 100.00%    |
-95| 0.00%    | 100.00%    |
-94| 0.00%    | 100.00%    |
-93| 0.00%    | 100.00%    |
-92| 0.00%    | 100.00%    |
-91| 0.00%    | 100.00%    |
-90| 0.00%    | 100.00%    |
-89| 0.00%    | 100.00%    |
-88| 0.00%    | 100.00%    |
-87| 0.00%    | 100.00%    |
-86| 0.00%    | 100.00%    |
-85| 0.00%    | 100.00%    |
-84| 0.00%    | 100.00%    |
-83| 0.00%    | 100.00%    |
-82| 0.00%    | 100.00%    |
-81| 0.00%    | 100.00%    |
-80| 0.00%    | 100.00%    |
-79| 0.00%    | 100.00%    |
-78| 0.00%    | 100.00%    |
-77| 0.00%    | 100.00%    |
-76| 0.00%    | 100.00%    |
-75| 0.00%    | 100.00%    |
-74| 0.00%    | 100.00%    |
-73| 0.00%    | 100.00%    |
-72| 0.00%    | 100.00%    |
-71| 0.00%    | 100.00%    |
-70| 0.00%    | 100.00%    |
-69| 0.00%    | 100.00%    |
-68| 0.00%    | 100.00%    |
-67| 0.00%    | 100.00%    |
-66| 0.00%    | 100.00%    |
-65| 0.00%    | 100.00%    |
-64| 0.00%    | 100.00%    |
-63| 0.00%    | 100.00%    |
-62| 0.00%    | 100.00%    |
-61| 0.00%    | 100.00%    |
-60| 0.00%    | 100.00%    |
-59| 0.00%    | 100.00%    |
-58| 0.00%    | 99.99%    |
-57| 0.00%    | 99.99%    |
-56| 0.00%    | 99.99%    |
-55| 0.00%    | 99.98%    |
-54| 0.00%    | 99.97%    |
-53| 0.00%    | 99.96%    |
-52| 0.00%    | 99.95%    |
-51| 0.00%    | 99.94%    |
-50| 0.00%    | 99.92%    |
-49| 0.00%    | 99.89%    |
-48| 0.01%    | 99.86%    |
-47| 0.01%    | 99.82%    |
-46| 0.02%    | 99.78%    |
-45| 0.02%    | 99.73%    |
-44| 0.03%    | 99.66%    |
-43| 0.05%    | 99.59%    |
-42| 0.07%    | 99.50%    |
-41| 0.09%    | 99.41%    |
-40| 0.12%    | 99.29%    |
-39| 0.15%    | 99.16%    |
-38| 0.20%    | 99.00%    |
-37| 0.26%    | 98.83%    |
-36| 0.33%    | 98.65%    |
-35| 0.40%    | 98.44%    |
-34| 0.49%    | 98.20%    |
-33| 0.59%    | 97.95%    |
-32| 0.72%    | 97.65%    |
-31| 0.87%    | 97.32%    |
-30| 1.03%    | 96.96%    |
-29| 1.21%    | 96.55%    |
-28| 1.41%    | 96.14%    |
-27| 1.64%    | 95.67%    |
-26| 1.91%    | 95.16%    |
-25| 2.18%    | 94.60%    |
-24| 2.49%    | 94.00%    |
-23| 2.85%    | 93.35%    |
-22| 3.23%    | 92.68%    |
-21| 3.65%    | 91.93%    |
-20| 4.11%    | 91.12%    |
-19| 4.60%    | 90.30%    |
-18| 5.14%    | 89.41%    |
-17| 5.72%    | 88.47%    |
-16| 6.34%    | 87.47%    |
-15| 7.02%    | 86.41%    |
-14| 7.74%    | 85.30%    |
-13| 8.51%    | 84.13%    |
-12| 9.33%    | 82.91%    |
-11| 10.19%    | 81.63%    |
-10| 11.10%    | 80.32%    |
 -9| 12.06%    | 78.94%    |
 -8| 13.06%    | 77.50%    |
 -7| 14.10%    | 76.01%    |
 -6| 15.18%    | 74.48%    |
 -5| 16.31%    | 72.90%    |
 -4| 17.50%    | 71.28%    |
 -3| 18.74%    | 69.61%    |
 -2| 20.01%    | 67.89%    |
 -1| 21.31%    | 66.13%    |
  0| 22.59%    | 64.36%    |
  1| 23.96%    | 62.54%    |
  2| 25.34%    | 60.69%    |
  3| 26.75%    | 58.80%    |
  4| 28.15%    | 56.89%    |
  5| 29.59%    | 54.99%    |
  6| 31.07%    | 53.06%    |
  7| 32.51%    | 51.13%    |
  8| 33.94%    | 49.17%    |
  9| 35.39%    | 47.21%    |
 10| 36.82%    | 45.27%    |
 11| 38.24%    | 43.33%    |
 12| 39.62%    | 41.39%    |
 13| 40.98%    | 39.47%    |
 14| 42.31%    | 37.57%    |
 15| 43.59%    | 35.69%    |
 16| 44.81%    | 33.85%    |
 17| 45.99%    | 32.04%    |
 18| 47.12%    | 30.26%    |
 19| 48.20%    | 28.54%    |
 20| 49.19%    | 26.82%    |
 21| 50.10%    | 25.17%    |
 22| 50.95%    | 23.57%    |
 23| 51.71%    | 22.01%    |
 24| 52.38%    | 20.51%    |
 25| 52.98%    | 19.05%    |
 26| 53.45%    | 17.65%    |
 27| 53.79%    | 16.32%    |
 28| 54.03%    | 15.04%    |
 29| 54.20%    | 13.84%    |
 30| 54.34%    | 12.68%    | Pareto Frontier
 31| 54.29%    | 11.58%    | Pareto Frontier
 32| 54.16%    | 10.55%    | Pareto Frontier, IDEAL DIST
 33| 53.92%    | 9.58%    | Pareto Frontier
 34| 53.59%    | 8.69%    | Pareto Frontier
 35| 53.17%    | 7.83%    | Pareto Frontier
 36| 52.57%    | 7.03%    | Pareto Frontier
 37| 51.93%    | 6.28%    | Pareto Frontier
 38| 51.20%    | 5.61%    | Pareto Frontier
 39| 50.37%    | 5.00%    | Pareto Frontier
 40| 49.46%    | 4.42%    | Pareto Frontier
 41| 48.48%    | 3.88%    | Pareto Frontier
 42| 47.41%    | 3.40%    | Pareto Frontier
 43| 46.26%    | 2.98%    | Pareto Frontier
 44| 45.03%    | 2.58%    | Pareto Frontier
 45| 43.74%    | 2.23%    | Pareto Frontier
 46| 42.44%    | 1.92%    | Pareto Frontier
 47| 41.05%    | 1.63%    | Pareto Frontier, KNEE POINT
 48| 39.59%    | 1.38%    | Pareto Frontier
 49| 38.09%    | 1.16%    | Pareto Frontier
 50| 36.58%    | 0.97%    | Pareto Frontier
 51| 35.08%    | 0.80%    | Pareto Frontier
 52| 33.54%    | 0.65%    | Pareto Frontier
 53| 32.01%    | 0.53%    | Pareto Frontier
 54| 30.46%    | 0.43%    | Pareto Frontier
 55| 28.91%    | 0.33%    | Pareto Frontier
 56| 27.39%    | 0.26%    | Pareto Frontier
 57| 25.90%    | 0.19%    | Pareto Frontier
 58| 24.43%    | 0.14%    | Pareto Frontier
 59| 22.96%    | 0.10%    | Pareto Frontier
 60| 21.50%    | 0.08%    | Pareto Frontier
 61| 20.11%    | 0.06%    | Pareto Frontier
 62| 18.74%    | 0.04%    | Pareto Frontier
 63| 17.41%    | 0.02%    | Pareto Frontier
 64| 16.15%    | 0.01%    | Pareto Frontier
 65| 14.89%    | 0.00%    | Pareto Frontier
 66| 13.75%    | 0.00%    | Pareto Frontier
 67| 12.63%    | 0.00%    | Pareto Frontier
 68| 11.57%    | 0.00%    |
 69| 10.54%    | 0.00%    | Pareto Frontier
 70| 9.59%    | 0.00%    |
 71| 8.66%    | 0.00%    |
 72| 7.82%    | 0.00%    |
 73| 7.03%    | 0.00%    |
 74| 6.30%    | 0.00%    |
 75| 5.62%    | 0.00%    |
 76| 4.98%    | 0.00%    |
 77| 4.40%    | 0.00%    |
 78| 3.90%    | 0.00%    |
 79| 3.44%    | 0.00%    |
 80| 3.01%    | 0.00%    |
 81| 2.60%    | 0.00%    |
 82| 2.25%    | 0.00%    |
 83| 1.93%    | 0.00%    |
 84| 1.65%    | 0.00%    |
 85| 1.39%    | 0.00%    |
 86| 1.17%    | 0.00%    |
 87| 0.98%    | 0.00%    |
 88| 0.80%    | 0.00%    |
 89| 0.66%    | 0.00%    |
 90| 0.54%    | 0.00%    |
 91| 0.43%    | 0.00%    |
 92| 0.34%    | 0.00%    |
 93| 0.27%    | 0.00%    |
 94| 0.21%    | 0.00%    |
 95| 0.17%    | 0.00%    |
 96| 0.12%    | 0.00%    |
 97| 0.08%    | 0.00%    |
 98| 0.06%    | 0.00%    |
 99| 0.04%    | 0.00%    |
100| 0.02%    | 0.00%    |

======================================================================
OPTIMAL RECOMMENDATIONS
======================================================================
1. Knee Point (Best Trade-off):    C=47 (Mecca Acc=41.05%, KB Imp=1.63%)
2. Ideal Distance (Closest to 100%/0%): C=32 (Mecca Acc=54.16%, KB Imp=10.55%)
3. Low Impossibility (<1%):        C=50 (Mecca Acc=36.58%, KB Imp=0.97%)

======================================================================

======================================================================
MECCA VISIBILITY vs KUALA BELAIT IMPOSSIBILITY EXPERIMENT (OBLIGATORY MONTHS)
Analyzing years 1000-6000 AH
======================================================================

Calculating ground truths for Mecca...
Evaluating C from -100 to 100...

======================================================================
RESULTS TABLE (C, Mecca Acc, KB Imp)
======================================================================
 C | Mecca Acc | KB Imp   | Notes
---|-----------|----------|------
-100| 0.00%    | 100.00%    |
-99| 0.00%    | 100.00%    |
-98| 0.00%    | 100.00%    |
-97| 0.00%    | 100.00%    |
-96| 0.00%    | 100.00%    |
-95| 0.00%    | 100.00%    |
-94| 0.00%    | 100.00%    |
-93| 0.00%    | 100.00%    |
-92| 0.00%    | 100.00%    |
-91| 0.00%    | 100.00%    |
-90| 0.00%    | 100.00%    |
-89| 0.00%    | 100.00%    |
-88| 0.00%    | 100.00%    |
-87| 0.00%    | 100.00%    |
-86| 0.00%    | 100.00%    |
-85| 0.00%    | 100.00%    |
-84| 0.00%    | 100.00%    |
-83| 0.00%    | 100.00%    |
-82| 0.00%    | 100.00%    |
-81| 0.00%    | 100.00%    |
-80| 0.00%    | 100.00%    |
-79| 0.00%    | 100.00%    |
-78| 0.00%    | 100.00%    |
-77| 0.00%    | 100.00%    |
-76| 0.00%    | 100.00%    |
-75| 0.00%    | 100.00%    |
-74| 0.00%    | 100.00%    |
-73| 0.00%    | 100.00%    |
-72| 0.00%    | 100.00%    |
-71| 0.00%    | 100.00%    |
-70| 0.00%    | 100.00%    |
-69| 0.00%    | 100.00%    |
-68| 0.00%    | 100.00%    |
-67| 0.00%    | 100.00%    |
-66| 0.00%    | 100.00%    |
-65| 0.00%    | 100.00%    |
-64| 0.00%    | 100.00%    |
-63| 0.00%    | 100.00%    |
-62| 0.00%    | 100.00%    |
-61| 0.00%    | 100.00%    |
-60| 0.00%    | 100.00%    |
-59| 0.00%    | 100.00%    |
-58| 0.00%    | 100.00%    |
-57| 0.00%    | 100.00%    |
-56| 0.00%    | 100.00%    |
-55| 0.00%    | 99.99%    |
-54| 0.00%    | 99.99%    |
-53| 0.00%    | 99.99%    |
-52| 0.00%    | 99.99%    |
-51| 0.00%    | 99.98%    |
-50| 0.00%    | 99.97%    |
-49| 0.00%    | 99.97%    |
-48| 0.00%    | 99.95%    |
-47| 0.00%    | 99.93%    |
-46| 0.00%    | 99.92%    |
-45| 0.00%    | 99.88%    |
-44| 0.00%    | 99.84%    |
-43| 0.00%    | 99.80%    |
-42| 0.01%    | 99.75%    |
-41| 0.01%    | 99.69%    |
-40| 0.03%    | 99.59%    |
-39| 0.05%    | 99.49%    |
-38| 0.07%    | 99.39%    |
-37| 0.09%    | 99.27%    |
-36| 0.12%    | 99.12%    |
-35| 0.16%    | 98.97%    |
-34| 0.22%    | 98.76%    |
-33| 0.26%    | 98.55%    |
-32| 0.37%    | 98.31%    |
-31| 0.47%    | 98.03%    |
-30| 0.61%    | 97.71%    |
-29| 0.74%    | 97.34%    |
-28| 0.91%    | 96.96%    |
-27| 1.10%    | 96.55%    |
-26| 1.33%    | 96.11%    |
-25| 1.53%    | 95.64%    |
-24| 1.77%    | 95.10%    |
-23| 2.07%    | 94.49%    |
-22| 2.38%    | 93.87%    |
-21| 2.75%    | 93.17%    |
-20| 3.13%    | 92.41%    |
-19| 3.54%    | 91.64%    |
-18| 4.03%    | 90.80%    |
-17| 4.56%    | 89.94%    |
-16| 5.15%    | 88.97%    |
-15| 5.77%    | 87.94%    |
-14| 6.42%    | 86.89%    |
-13| 7.15%    | 85.80%    |
-12| 7.91%    | 84.65%    |
-11| 8.70%    | 83.40%    |
-10| 9.53%    | 82.14%    |
 -9| 10.44%    | 80.81%    |
 -8| 11.40%    | 79.41%    |
 -7| 12.44%    | 77.92%    |
 -6| 13.52%    | 76.38%    |
 -5| 14.65%    | 74.79%    |
 -4| 15.80%    | 73.17%    |
 -3| 17.06%    | 71.53%    |
 -2| 18.30%    | 69.82%    |
 -1| 19.62%    | 68.09%    |
  0| 20.84%    | 66.30%    |
  1| 22.20%    | 64.49%    |
  2| 23.56%    | 62.67%    |
  3| 25.01%    | 60.79%    |
  4| 26.41%    | 58.81%    |
  5| 27.91%    | 56.88%    |
  6| 29.49%    | 54.90%    |
  7| 31.01%    | 52.97%    |
  8| 32.54%    | 50.97%    |
  9| 34.05%    | 48.96%    |
 10| 35.59%    | 47.03%    |
 11| 37.13%    | 45.06%    |
 12| 38.55%    | 43.08%    |
 13| 40.00%    | 41.08%    |
 14| 41.39%    | 39.12%    |
 15| 42.77%    | 37.19%    |
 16| 44.08%    | 35.29%    |
 17| 45.36%    | 33.35%    |
 18| 46.63%    | 31.48%    |
 19| 47.86%    | 29.69%    |
 20| 49.06%    | 27.89%    |
 21| 50.12%    | 26.14%    |
 22| 51.14%    | 24.48%    |
 23| 51.96%    | 22.88%    |
 24| 52.73%    | 21.33%    |
 25| 53.42%    | 19.82%    |
 26| 54.07%    | 18.38%    |
 27| 54.54%    | 16.98%    |
 28| 54.86%    | 15.63%    |
 29| 55.12%    | 14.34%    |
 30| 55.48%    | 13.15%    |
 31| 55.58%    | 12.02%    |
 32| 55.59%    | 10.92%    | Pareto Frontier
 33| 55.42%    | 9.90%    | Pareto Frontier, IDEAL DIST
 34| 55.16%    | 8.98%    | Pareto Frontier
 35| 54.83%    | 8.09%    | Pareto Frontier
 36| 54.24%    | 7.26%    | Pareto Frontier
 37| 53.60%    | 6.46%    | Pareto Frontier
 38| 52.90%    | 5.77%    | Pareto Frontier
 39| 52.08%    | 5.15%    | Pareto Frontier
 40| 51.17%    | 4.50%    | Pareto Frontier
 41| 50.20%    | 3.91%    | Pareto Frontier
 42| 49.23%    | 3.40%    | Pareto Frontier, KNEE POINT
 43| 48.06%    | 2.97%    | Pareto Frontier
 44| 46.84%    | 2.57%    | Pareto Frontier
 45| 45.56%    | 2.23%    | Pareto Frontier
 46| 44.30%    | 1.91%    | Pareto Frontier
 47| 42.91%    | 1.63%    | Pareto Frontier
 48| 41.40%    | 1.37%    | Pareto Frontier
 49| 39.84%    | 1.15%    | Pareto Frontier
 50| 38.23%    | 0.96%    | Pareto Frontier
 51| 36.63%    | 0.80%    | Pareto Frontier
 52| 34.99%    | 0.63%    | Pareto Frontier
 53| 33.47%    | 0.50%    | Pareto Frontier
 54| 31.91%    | 0.42%    | Pareto Frontier
 55| 30.30%    | 0.32%    | Pareto Frontier
 56| 28.67%    | 0.25%    | Pareto Frontier
 57| 27.10%    | 0.19%    | Pareto Frontier
 58| 25.63%    | 0.15%    | Pareto Frontier
 59| 24.10%    | 0.11%    | Pareto Frontier
 60| 22.49%    | 0.09%    | Pareto Frontier
 61| 21.00%    | 0.06%    | Pareto Frontier
 62| 19.54%    | 0.03%    | Pareto Frontier
 63| 18.14%    | 0.02%    | Pareto Frontier
 64| 16.85%    | 0.01%    | Pareto Frontier
 65| 15.52%    | 0.00%    | Pareto Frontier
 66| 14.34%    | 0.00%    |
 67| 13.22%    | 0.00%    |
 68| 12.12%    | 0.00%    |
 69| 11.08%    | 0.00%    |
 70| 10.08%    | 0.00%    |
 71| 9.12%    | 0.00%    |
 72| 8.19%    | 0.00%    |
 73| 7.38%    | 0.00%    |
 74| 6.61%    | 0.00%    |
 75| 5.90%    | 0.00%    |
 76| 5.20%    | 0.00%    |
 77| 4.59%    | 0.00%    |
 78| 4.06%    | 0.00%    |
 79| 3.59%    | 0.00%    |
 80| 3.15%    | 0.00%    |
 81| 2.75%    | 0.00%    |
 82| 2.40%    | 0.00%    |
 83| 2.03%    | 0.00%    |
 84| 1.73%    | 0.00%    |
 85| 1.47%    | 0.00%    |
 86| 1.25%    | 0.00%    |
 87| 1.04%    | 0.00%    |
 88| 0.84%    | 0.00%    |
 89| 0.69%    | 0.00%    |
 90| 0.59%    | 0.00%    |
 91| 0.47%    | 0.00%    |
 92| 0.40%    | 0.00%    |
 93| 0.34%    | 0.00%    |
 94| 0.25%    | 0.00%    |
 95| 0.21%    | 0.00%    |
 96| 0.15%    | 0.00%    |
 97| 0.10%    | 0.00%    |
 98| 0.07%    | 0.00%    |
 99| 0.04%    | 0.00%    |
100| 0.03%    | 0.00%    |

======================================================================
OPTIMAL RECOMMENDATIONS
======================================================================
1. Knee Point (Best Trade-off):    C=42 (Mecca Acc=49.23%, KB Imp=3.40%)
2. Ideal Distance (Closest to 100%/0%): C=33 (Mecca Acc=55.42%, KB Imp=9.90%)
3. Low Impossibility (<1%):        C=50 (Mecca Acc=38.23%, KB Imp=0.96%)

======================================================================
